<!DOCTYPE html>
<html lang="en">

<head>
  <title>Week 4</title>

  <style>
    body {
      margin: 0
    }

    .topnavbar {
      background-color: #333;
      height: 50px;
      top: 0;
      width: 100%;
      position: fixed;
      left: 0;
    }

    .topnavbar a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .sidebar {
       top: 50px; 
      width: 300px;
      display: none;
      height: 100%;
      left: 0; 
    }

    .sidebar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 300px;
      background-color: #f1f1f1;
      height: 100%;
      overflow: auto;
    }

    .sidebar li a {
      display: block;
      color: #000;
      padding: 8px 8px;
      text-decoration: none;
    }

    .sidebar li a.active {
      color: white;
      background-color: #4caf50;
    }

    .content {
      padding: 20px;
    }

    .click {
      background-color: #4caf50;
      width: 100px;
      margin-top: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    

    .click:hover + .sidebarbody .sidebar,
    .sidebar:hover {
      display: block;
    }

    .sidebarbody {
      display: flex;
      height: calc(100vh - 50px);
    }
  </style>
</head>

<body>
  <div class="topnavbar">
    <a href="js.html">Javascript</a>
    <a href="css.html">CSS</a>
    <a href="html.html">HTML</a>
  </div>

  <div class="click">Click me </div>
  <div class="sidebarbody">
    <div class="sidebar">
      <ul>
        <li>
          <a class="active" href="./headings.html">Headings</a>
        </li>
        <li>
          <a href="./paragraphs.html">Paragraphs</a>
        </li>
        <li>
          <a href="./links.html">Links</a>
        </li>
        <li>
          <a href="./images.html">Images</a>
        </li>
        <li>
          <a href="./lists.html">Lists</a>
        </li>
        <li>
          <a href="./tables.html">tables</a>
        </li>
        <li>
          <a href="./forms.html">forms</a>
        </li>
      </ul>
    </div>
    <div class="content" name="content">
      <h2>HTML &gt;&gt;&gt; Headings</h2>
      <p>This is HTML Headings</p>
    </div>

  </div>
</body>

</html>